In [1]:
# Import Dependencies
import pandas as pd
import os

In [35]:
state_fips_dictionary={}
with open("State_FIPS.txt") as file:
    for line in file:
        (key,value) = line.strip().split("        ")
        state_fips_dictionary[int(key)] = value

    print("\ntext file to state_fips_dictionary=\n",state_fips_dictionary)

text file to state_fips_dictionary=
 {1: 'ALABAMA', 2: 'ALASKA', 4: 'ARIZONA', 5: 'ARKANSAS', 6: 'CALIFORNIA', 8: 'COLORADO', 9: 'CONNECTICUT', 10: 'DELAWARE', 11: 'DISTRICT OF COLUMBIA', 12: 'FLORIDA', 13: 'GEORGIA', 15: 'HAWAII', 16: 'IDAHO', 17: 'ILLINOIS', 18: 'INDIANA', 19: 'IOWA', 20: 'KANSAS', 21: 'KENTUCKY', 22: 'LOUISIANA', 23: 'MAINE', 24: 'MARYLAND', 25: 'MASSACHUSETTS', 26: 'MICHIGAN', 27: 'MINNESOTA', 28: 'MISSISSIPPI', 29: 'MISSOURI', 30: 'MONTANA', 31: 'NEBRASKA', 32: 'NEVADA', 33: 'NEW HAMPSHIRE', 34: 'NEW JERSEY', 35: 'NEW MEXICO', 36: 'NEW YORK', 37: 'NORTH CAROLINA', 38: 'NORTH DAKOTA', 39: 'OHIO', 40: 'OKLAHOMA', 41: 'OREGON', 42: 'PENNSYLVANIA', 44: 'RHODE ISLAND', 45: 'SOUTH CAROLINA', 46: 'SOUTH DAKOTA', 47: 'TENNESSEE', 48: 'TEXAS', 49: 'UTAH', 50: 'VERMONT', 51: 'VIRGINIA', 53: 'WASHINGTON', 54: 'WEST VIRGINIA', 55: 'WISCONSIN', 56: 'WYOMING'}

In [38]:
print(state_fips_dictionary.values)

<built-in method values of dict object at 0x7f80bf2e6230>

In [41]:
#Files to load
data_to_load = os.path.join("..","Resources","Data","asecpub21csv","hhpub21.csv")

hh_df = pd.read_csv(data_to_load)
hh_df

,H_IDNUM,GEREG,GESTFIPS,GEDIV,HRHTYPE,HEFAMINC,H_MONTH,H_YEAR,H_TENURE,H_HHNUM,...,THPROP_VAL,GTCBSA,GTCO,GTCBSAST,GTCBSASZ,GTCSA,GTMETSTA,GTINDVPC,FILEDATE,YYYYMM
0,82389460119020511011,1,23,1,1,4,3,2021,1,1,...,0,0,0,3,0,0,2,0,81921,202103
1,60920525931050712011,1,23,1,1,14,3,2021,1,1,...,0,0,0,3,0,0,2,0,81921,202103
2,20449021300235411011,1,23,1,6,7,3,2021,1,1,...,0,0,0,3,0,0,2,0,81921,202103
3,59365480158020111011,1,23,1,0,-1,3,2021,0,1,...,0,0,0,3,0,0,2,0,81921,202103
4,05508356120489111011,1,23,1,0,-1,3,2021,0,1,...,0,0,0,3,0,0,2,0,81921,202103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90754,45161314040941013111,4,15,9,1,14,3,2021,1,1,...,0,46520,3,2,4,0,1,0,81921,202103
90755,70611695551076013111,4,15,9,6,15,3,2021,2,1,...,0,46520,3,2,4,0,1,0,81921,202103
90756,01051174016433413111,4,15,9,6,13,3,2021,1,1,...,0,46520,3,1,4,0,1,0,81921,202103
90757,11076041403451313111,4,15,9,1,9,3,2021,1,1,...,0,46520,3,1,4,0,1,0,81921,202103
90758,95160617080161513111,4,15,9,1,12,3,2021,1,1,...,0,46520,3,1,4,0,1,0,81921,202103

In [42]:
print(type(hh_df["GESTFIPS"].nunique()))

<class 'int'>

In [43]:
len(hh_df)

90759

In [44]:
hh_df.count()

H_IDNUM     90759
GEREG       90759
GESTFIPS    90759
GEDIV       90759
HRHTYPE     90759
            ...
GTCSA       90759
GTMETSTA    90759
GTINDVPC    90759
FILEDATE    90759
YYYYMM      90759
Length: 134, dtype: int64

In [45]:
#pick out the columns we need
# HHINC - househld income category (0-41)
# 1=UNDER $2,500
# 2=$2,500 TO $4,999
# 3=$5,000 TO $7,499
# 4=$7,500 TO $9,999
# 5=$10,000 TO $12,499
# 6=$12,500 TO $14,999
# 7=$15,000 TO $17,499
# 8=$17,500 TO $19,999
# 9=$20,000 TO $22,499
# 10=$22,500 TO $24,999
# 11=$25,000 TO $27,499
# 12=$27,500 TO $29,999
# 13=$30,000 TO $32,499
# 14=$32,500 TO $34,999
# 15=$35,000 TO $37,499
# 16=$37,500 TO $39,999
# 17=$40,000 TO $42,499
# 18=$42,500 TO $44,999
# 19=$45,000 TO $47,499
# 20=$47,500 TO $49,999
# 21=$50,000 TO $52,499
# 22=$52,500 TO $54,999
# 23=$55,000 TO $57,499
# 24=$57,500 TO $59,999
# 25=$60,000 TO $62,499
# 26=$62,500 TO $64,999
# 27=$65,000 TO $67,499
# 28=$67,500 TO $69,999
# 29=$70,000 TO $72,499
# 30=$72,500 TO $74,999
# 31=$75,000 TO $77,499
# 32=$77,500 TO $79,999
# 33=$80,000 TO $82,499
# 34=$82,500 TO $84,999
# 35=$85,000 TO $87,499
# 36=$87,500 TO $89,999
# 37=$90,000 TO $92,499
# 38=$92,500 TO $94,999
# 39=$95,000 TO $97,499
# 40=$97,500 TO $99,999
# 41=$100,000 AND OVER
# GESTFIPS - state FIPS code
# GTCO - FIPS code for county
# HTOTVAL - householdincome VALUE
# HINTVAL - inerest income

household_df = hh_df.loc[:,["HHINC","GESTFIPS","GTCO","HTOTVAL","HINTVAL"]]
household_df

       HHINC  GESTFIPS  GTCO  HTOTVAL  HINTVAL
0         11        23     0    27100        0
1         41        23     0   106123     5123
2          7        23     0    17340        0
3          0        23     0        0        0
4          0        23     0        0        0
...      ...       ...   ...      ...      ...
90754     41        15     3   165015        0
90755     25        15     3    60000        0
90756      9        15     3    22093        1
90757     41        15     3   110800        0
90758     24        15     3    59803       11

[90759 rows x 5 columns]

In [46]:
household_df.count()

HHINC       90759
GESTFIPS    90759
GTCO        90759
HTOTVAL     90759
HINTVAL     90759
dtype: int64

In [47]:

household_df.rename(columns={
    "HHINC":"Household Income Category",
    "GESTFIPS":"State FIPS",
    "GTCO":"County Fips",
    "HTOTVAL":"Household Income $",
    "HINTVAL":"Interest Income"
},inplace=True)
household_df.sample(n=10)

,Household Income Category,State FIPS,County Fips,Household Income $,Interest Income
88103,41,6,77,105155,205
27757,22,38,0,54000,7000
15047,20,39,0,49548,0
47329,6,12,99,13595,222
56528,0,5,0,0,0
36061,41,51,0,259500,100
54191,22,1,97,52769,2769
73388,10,35,1,23000,0
19193,0,17,0,0,0
30238,41,31,55,225230,170

In [48]:
household_income_oregon = household_df.loc[household_df["State FIPS"]==41]
household_income_oregon

,Household Income Category,State FIPS,County Fips,Household Income $,Interest Income
79749,41,41,0,119500,0
79750,30,41,0,74805,3205
79751,23,41,0,57064,4
79752,36,41,0,89102,202
79753,41,41,0,184002,2
...,...,...,...,...,...
81023,41,41,0,112111,111
81024,41,41,0,101627,577
81025,27,41,0,65114,8294
81026,27,41,0,65000,0
81027,8,41,0,19896,0

In [49]:
household_income_oregon.dtypes

Household Income Category    int64
State FIPS                   int64
County Fips                  int64
Household Income $           int64
Interest Income              int64
dtype: object

In [50]:
household_income_oregon.describe()

,Household Income Category,State FIPS,County Fips,Household Income $,Interest Income
count,1279.000000,1279.0,1279.000000,1.279000e+03,1279.000000
mean,23.247850,41.0,6.860829,8.821009e+04,3701.602033
std,16.217189,0.0,13.026073,1.154600e+05,13992.352779
min,0.000000,41.0,0.000000,0.000000e+00,0.000000
25%,8.000000,41.0,0.000000,1.781650e+04,0.000000
50%,25.000000,41.0,0.000000,6.100000e+04,12.000000
75%,41.000000,41.0,0.000000,1.179990e+05,1146.500000
max,41.000000,41.0,39.000000,1.385299e+06,186546.000000

In [51]:
household_income_oregon.sample(n=10)

,Household Income Category,State FIPS,County Fips,Household Income $,Interest Income
80324,9,41,0,20435,100
80460,10,41,0,22800,0
80252,41,41,29,126999,99999
79777,8,41,0,18432,0
79898,0,41,0,0,0
80617,0,41,0,0,0
80078,0,41,17,0,0
80014,41,41,17,141135,3135
80247,8,41,29,18288,0
80632,33,41,0,80927,127

In [52]:
household_income_oregon.loc[household_income_oregon["County Fips"]==39]

,Household Income Category,State FIPS,County Fips,Household Income $,Interest Income
80108,17,41,39,42055,55
80109,28,41,39,69913,3642
80110,21,41,39,50800,0
80111,16,41,39,39855,5240
80112,0,41,39,0,0
...,...,...,...,...,...
80220,22,41,39,53341,41
80221,41,41,39,112200,2500
80222,41,41,39,129404,7004
80223,15,41,39,36300,300
80224,41,41,39,170000,100000

In [53]:
household_income_alabama = household_df.loc[household_df["State FIPS"]==1]
household_income_alabama

,Household Income Category,State FIPS,County Fips,Household Income $,Interest Income
52470,6,1,0,14335,0
52471,0,1,0,0,0
52472,0,1,0,0,0
52473,0,1,0,0,0
52474,0,1,0,0,0
...,...,...,...,...,...
54345,20,1,0,47698,500
54346,41,1,0,119221,221
54347,5,1,0,10751,1
54348,11,1,0,25000,0
54349,41,1,0,210768,100

In [54]:
household_income_alabama.describe()

,Household Income Category,State FIPS,County Fips,Household Income $,Interest Income
count,1880.000000,1880.0,1880.000000,1.880000e+03,1880.000000
mean,17.267553,1.0,13.169149,5.946855e+04,1808.940957
std,15.956907,0.0,31.699193,9.836559e+04,8980.568207
min,0.000000,1.0,0.000000,-1.049900e+04,0.000000
25%,0.000000,1.0,0.000000,0.000000e+00,0.000000
50%,14.000000,1.0,0.000000,3.347800e+04,0.000000
75%,33.000000,1.0,0.000000,8.033300e+04,107.500000
max,41.000000,1.0,97.000000,1.147240e+06,121350.000000

In [56]:
household_income_alabama.loc[household_income_alabama["County Fips"]==97]

,Household Income Category,State FIPS,County Fips,Household Income $,Interest Income
54049,5,1,97,11940,0
54050,41,1,97,179562,4362
54051,0,1,97,0,0
54052,0,1,97,0,0
54053,0,1,97,0,0
...,...,...,...,...,...
54199,27,1,97,67155,15
54200,30,1,97,74311,11
54201,41,1,97,137620,205
54202,2,1,97,2935,0
54203,1,1,97,794,0